WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2024-05-31T01:16:45Z
WARC-Filename: CC-MAIN-20240517233122-20240518023122-00000.warc.wat.gz
WARC-Record-ID: <urn:uuid:b4fe2291-40c2-4492-b4ab-7a7776be6c73>
Content-Type: application/warc-fields
Content-Length: 278

Software-Info: ia-web-commons.1.1.10-SNAPSHOT-20240513074037
Extracted-Date: Fri, 31 May 2024 01:16:45 GMT
ip: 10.67.67.159
hostname: ip-10-67-67-159.ec2.internal
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf



WARC/1.0
WARC-Type: metadata
WARC-Target-URI: https://an.wikipedia.org/wiki/Escopete
WARC-Date: 2024-05-31T01:17:49Z
WARC-Record-ID: <urn:uuid:3d3f4785-c69a-4f8c-968c-d23302c55ef4>
WARC-Refers-To: <urn:uuid:292f457d-203c-42f2-a1b5-69a4dabefd4f>
Content-Type: application/json
Content-Length: 1386

{"Container":{"Filename":"CC-MAIN-20240517233122-20240518023122-00000.warc.gz","Compressed":true,"Offset":"80610308","Gzip-Metadata":{"Deflate-Length":"423","Header-Length":"10","Footer-Length":"8","Inflated-CRC":"1106529533","Inflated-Length":"626"}},"Envelope":{"Payload-Metadata":{"Actual-Content-Type":"application/http; msgtype=request","HTTP-Request-Metadata":{"Request-Message":{"Method":"GET","Path":"/wiki/Escopete","Version":"HTTP/1.1"},"Headers-Length":"263","Headers":{"User-Agent":"CCBot/2.0 (https://commoncrawl.org/faq/)","Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","Accept-Language":"en-US,en;q=0.5","Accept-Encoding":"br,gzip","Host":"an.wikipedia.org","Connection":"Keep-Alive"},"Entity-Length":"0","Entity-Digest":"sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ","Entity-Trailing-Slop-Length":"0"},"Actual-Content-Length":"265","Trailing-Slop-Length":"4","Block-Digest":"sha1:IE7NEN3QEJHUCYRRGVMHDDW3BEHFRQ6V"},"Format":"WARC/1.0","WARC-Header-Length":"357","WARC-Header-Metadata":{"WARC-Type":"request","WARC-Date":"2024-05-18T01:58:10Z","WARC-Record-ID":"<urn:uuid:292f457d-203c-42f2-a1b5-69a4dabefd4f>","Content-Length":"265","Content-Type":"application/http; msgtype=request","WARC-Warcinfo-ID":"<urn:uuid:668d88fc-4208-41fc-b327-1aa6cb783331>","WARC-IP-Address":"208.80.154.224","WARC-Target-URI":"https://an.wikipedia.org/wiki/Escopete"}}}

